# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="vzp32zoy"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skT5sMbziUUi9tSi6ZOaN2ZP5ftcUdouBai6YdU91fF9AUBUaKXdqvZLZgAIpXJeRDdIRIdRhARoxxbOT7o0a2ta0OjjEfxCo59bnUcXy2QgKtseOux1ZS7aqE2tw3NwBVbTM5uRcrlEStehOCNYVbhTAoCGjvGY0pH4DymIKGYWWSdLyFLT"

NEXT_PUBLIC_SERVICE_ID="service_0jnuowa"
NEXT_PUBLIC_TEMPLATE_ID="template_aj53gjp"
NEXT_PUBLIC_PUBLIC_KEY="AhDV_9Y7eMkS8REOs"
