

NEXT_PUBLIC_SANITY_PROJECT_ID="vzp32zoy"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk3MiihkgGs0jVd0pSP9whQ2XWUmL6TM4Agu544BUtbQ71PCwpET2cV4MKdGKSHtsrQAuGJOjtrqnYcdVzW1P9ikU2QJ0ZUNIVCzgeYwtG2VhXQ8l2KZMcdXe5mBR12e5ZiSWMyQ2S6tl3fNk4Lz8dwIMOAzn7rrqZYrnaBicZkbZtw7uoE8"

NEXT_PUBLIC_SERVICE_ID="service_0jnuowa"
NEXT_PUBLIC_TEMPLATE_ID="template_aj53gjp"
NEXT_PUBLIC_PUBLIC_KEY="AhDV_9Y7eMkS8REOs"
